{
  "name": "slack-emoji-export",
  "version": "0.0.1",
  "description": "",
  "main": "index.mjs",
  "bin": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^16.11.11",
    "prettier": "^2.5.0"
  },
  "dependencies": {
    "form-data": "^4.0.0",
    "got": "^11.8.3"
  }
}
